<?php

/*Задание #6
Используя цикл for, выведите таблицу умножения размером 10x10.
Таблица должна быть выведена с помощью HTML тега <table>.
Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
Во всех остальных случаях результат выводить просто числом.*/

echo '<b>1.6</b><br>';

$rows = 10;
$cols = 10;

echo '<table border="1" cellspacing="0">';

for ($tr=1; $tr<=$rows; $tr++){
    echo '<tr>';
    for ($td=1; $td<=$cols; $td++){
        $mult = $tr * $td;
        if ($tr % 2 == 0 && $td % 2 == 0) {
            echo '<td>'. "($mult)" .'</td>';
        } elseif ($tr % 2 != 0 && $td % 2 != 0) {
            echo '<td>'. "[$mult]" .'</td>';
        } else {
            echo '<td>'. $tr*$td .'</td>';
        }
    }
    echo '</tr>';
}

echo '</table>';