<?php

/*Задание #2
Дана задача:
На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP.
Все предоставленные числа из пункта 1 должны быть указаны в константах.*/

echo '<b>1.2</b><br>';

const PICTURES = 80;
const FLOMS = 23;
const PENCILS = 40;

const PAINTS = PICTURES - FLOMS - PENCILS;

echo PAINTS . ' рисунков нарисовано красками.';