<?php

include 'src/functions.php';

echo '<b>2.1</b><br>';
echo task1(['blue', 'red', 'yellow', 'grey'], true);

echo '<br><br><b>2.2</b><br>';
echo task2('/', 4, 3, 0.5);

echo '<br><br><b>2.3</b><br>';
echo task3(4, 8);

/*Задание #4 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
Выведите информацию о текущей дате в формате 31.12.2016 23:59
Выведите unixtime время соответствующее 24.02.2016 00:00:00.*/
echo '<br><br><b>2.4</b><br>';

date_default_timezone_set('Europe/Moscow');
echo date('d.m.Y H:i') . '<br>';
echo strtotime('24.02.2016 00:00:00');

/*Задание #5 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.*/
echo '<br><br><b>2.5</b><br>';
$proverb = "Карл у Клары украл Кораллы";
echo str_replace('К', '', $proverb) . '<br>';

$lime = "Две бутылки лимонада";
echo str_replace('Две', 'Три', $lime);

/*Задание #6 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”
Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.*/
echo '<br><br><b>2.6</b><br>';

file_put_contents('text.txt', 'Hello again!');
my_file_content ('text.txt');